<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shaffer_Project: Lab1_G14.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shaffer_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab1__G14_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab1_G14.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cycles through 3 different LED patterns.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1ed695aa9c0b2bc7a15f630449f4cfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__G14_8py.html#aa1ed695aa9c0b2bc7a15f630449f4cfa">Lab1_G14.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:aa1ed695aa9c0b2bc7a15f630449f4cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines interrupt service routine triggered by button press.  <a href="Lab1__G14_8py.html#aa1ed695aa9c0b2bc7a15f630449f4cfa">More...</a><br /></td></tr>
<tr class="separator:aa1ed695aa9c0b2bc7a15f630449f4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55373f09bdbaef2a3260b02d0a3013a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__G14_8py.html#a55373f09bdbaef2a3260b02d0a3013a0">Lab1_G14.update_sqw</a> (current_time)</td></tr>
<tr class="memdesc:a55373f09bdbaef2a3260b02d0a3013a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs signal to LED to display a square waveform pattern.  <a href="Lab1__G14_8py.html#a55373f09bdbaef2a3260b02d0a3013a0">More...</a><br /></td></tr>
<tr class="separator:a55373f09bdbaef2a3260b02d0a3013a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af993056a73d1c59ce5234f86a26fc717"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__G14_8py.html#af993056a73d1c59ce5234f86a26fc717">Lab1_G14.update_sin</a> (current_time)</td></tr>
<tr class="memdesc:af993056a73d1c59ce5234f86a26fc717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs signal to LED to display a sine waveform pattern.  <a href="Lab1__G14_8py.html#af993056a73d1c59ce5234f86a26fc717">More...</a><br /></td></tr>
<tr class="separator:af993056a73d1c59ce5234f86a26fc717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e2e6be493479e97071b20f9d8e98bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__G14_8py.html#a09e2e6be493479e97071b20f9d8e98bf">Lab1_G14.update_stw</a> (current_time)</td></tr>
<tr class="memdesc:a09e2e6be493479e97071b20f9d8e98bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs signal to LED to display a sawtooth waveform pattern.  <a href="Lab1__G14_8py.html#a09e2e6be493479e97071b20f9d8e98bf">More...</a><br /></td></tr>
<tr class="separator:a09e2e6be493479e97071b20f9d8e98bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a774cec5f22dc88000ba32ea466cc5a36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__G14_8py.html#a774cec5f22dc88000ba32ea466cc5a36">Lab1_G14.button_push</a> = 0</td></tr>
<tr class="memdesc:a774cec5f22dc88000ba32ea466cc5a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes state transition to next LED pattern.  <a href="Lab1__G14_8py.html#a774cec5f22dc88000ba32ea466cc5a36">More...</a><br /></td></tr>
<tr class="separator:a774cec5f22dc88000ba32ea466cc5a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61eb9ed488d8736bd40123f0f4620f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__G14_8py.html#ad61eb9ed488d8736bd40123f0f4620f1">Lab1_G14.state</a> = 0</td></tr>
<tr class="memdesc:ad61eb9ed488d8736bd40123f0f4620f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state the Finite State Machine is about to run.  <a href="Lab1__G14_8py.html#ad61eb9ed488d8736bd40123f0f4620f1">More...</a><br /></td></tr>
<tr class="separator:ad61eb9ed488d8736bd40123f0f4620f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48add5088f7d4b7f566d67331dc216db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__G14_8py.html#a48add5088f7d4b7f566d67331dc216db">Lab1_G14.runs</a> = 0</td></tr>
<tr class="memdesc:a48add5088f7d4b7f566d67331dc216db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations of the Finite State Machine.  <a href="Lab1__G14_8py.html#a48add5088f7d4b7f566d67331dc216db">More...</a><br /></td></tr>
<tr class="separator:a48add5088f7d4b7f566d67331dc216db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a88e469bebc65620d5ca44709f0c2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__G14_8py.html#a8a88e469bebc65620d5ca44709f0c2eb">Lab1_G14.ButtonInt</a> = pyb.ExtInt(_pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="memdesc:a8a88e469bebc65620d5ca44709f0c2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates button press with callback function.  <a href="Lab1__G14_8py.html#a8a88e469bebc65620d5ca44709f0c2eb">More...</a><br /></td></tr>
<tr class="separator:a8a88e469bebc65620d5ca44709f0c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa3328e3c05ea80212e86e3bded8173"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__G14_8py.html#a8aa3328e3c05ea80212e86e3bded8173">Lab1_G14.current_time</a> = utime.ticks_diff(_stopTime2, _startTime2)/1000</td></tr>
<tr class="memdesc:a8aa3328e3c05ea80212e86e3bded8173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time in main program.  <a href="Lab1__G14_8py.html#a8aa3328e3c05ea80212e86e3bded8173">More...</a><br /></td></tr>
<tr class="separator:a8aa3328e3c05ea80212e86e3bded8173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cycles through 3 different LED patterns. </p>
<p >This program uses a Finite State Machine to cycle through 3 different states representing 3 different waveforms: square wave, sine wave, and sawtooth wave. Upon startup, user is informed to press the blue button connected to PC13 to cycle through each LED pattern to display the above waveforms in their respective order. </p><dl class="section author"><dt>Author</dt><dd>Ronan Shaffer </dd>
<dd>
Nishka Chawla </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sep 28 15:23:21 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa1ed695aa9c0b2bc7a15f630449f4cfa" name="aa1ed695aa9c0b2bc7a15f630449f4cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ed695aa9c0b2bc7a15f630449f4cfa">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_G14.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines interrupt service routine triggered by button press. </p>
<p >This function defines the interrupt handler action that follows the downstroke of the user initiated button press. Upon receiving the button press signal, it reassigns a value of 1 to the global variable button_push. This will cause one of the elif conditions to run in the while loop of the Finite State Machine in the main program. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The callback function must accept exactly 1 argument, which is the line that triggered the interrupt. In this case, the parameter is not interacted with directly by the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af993056a73d1c59ce5234f86a26fc717" name="af993056a73d1c59ce5234f86a26fc717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af993056a73d1c59ce5234f86a26fc717">&#9670;&nbsp;</a></span>update_sin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_G14.update_sin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs signal to LED to display a sine waveform pattern. </p>
<p >This function sends a pulse width modulation signal to LED so that it diplays a sinewave pattern with a frequency of 0.1 Hz. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>This parameter represents the time elapsed since the time of most recent button interrupt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a brightness percentage according to a sine waveform. </dd></dl>

</div>
</div>
<a id="a55373f09bdbaef2a3260b02d0a3013a0" name="a55373f09bdbaef2a3260b02d0a3013a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55373f09bdbaef2a3260b02d0a3013a0">&#9670;&nbsp;</a></span>update_sqw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_G14.update_sqw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs signal to LED to display a square waveform pattern. </p>
<p >This function sends a pulse width modulation signal to LED so that it diplays a 50% on duty cycle with a frequency of 1 Hz. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>This parameter represents the time elapsed since the time of most recent button interrupt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a brightness percentage according to a square waveform. </dd></dl>

</div>
</div>
<a id="a09e2e6be493479e97071b20f9d8e98bf" name="a09e2e6be493479e97071b20f9d8e98bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e2e6be493479e97071b20f9d8e98bf">&#9670;&nbsp;</a></span>update_stw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_G14.update_stw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs signal to LED to display a sawtooth waveform pattern. </p>
<p >This function sends a pulse width modulation signal to LED so that it diplays a sawtooth pattern with a frequency of 1 Hz. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>This parameter represents the time elapsed since the time of most recent button interrupt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a brightness percentage according to a sawtooth waveform. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a774cec5f22dc88000ba32ea466cc5a36" name="a774cec5f22dc88000ba32ea466cc5a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774cec5f22dc88000ba32ea466cc5a36">&#9670;&nbsp;</a></span>button_push</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1_G14.button_push = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes state transition to next LED pattern. </p>
<p >Global variable that gets reassigned a value of true when button interrupt is triggered, incrementing the state variable so that the main loop cycles to the next LED pattern. </p>

</div>
</div>
<a id="a8a88e469bebc65620d5ca44709f0c2eb" name="a8a88e469bebc65620d5ca44709f0c2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a88e469bebc65620d5ca44709f0c2eb">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab1_G14.ButtonInt = pyb.ExtInt(_pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates button press with callback function. </p>
<p >Sets up button interrupt request to call function upon receiving button press signal </p>

</div>
</div>
<a id="a8aa3328e3c05ea80212e86e3bded8173" name="a8aa3328e3c05ea80212e86e3bded8173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa3328e3c05ea80212e86e3bded8173">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1_G14.current_time = utime.ticks_diff(_stopTime2, _startTime2)/1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current time in main program. </p>
<p >Current time represents the time elapsed since last button push for timing purposes in LED pattern. </p>

</div>
</div>
<a id="a48add5088f7d4b7f566d67331dc216db" name="a48add5088f7d4b7f566d67331dc216db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48add5088f7d4b7f566d67331dc216db">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1_G14.runs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of iterations of the Finite State Machine. </p>
<p >Increments with each new iteration of FSM to track how many times FSM has run. </p>

</div>
</div>
<a id="ad61eb9ed488d8736bd40123f0f4620f1" name="ad61eb9ed488d8736bd40123f0f4620f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61eb9ed488d8736bd40123f0f4620f1">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1_G14.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state the Finite State Machine is about to run. </p>
<p >State variable is reassigned next value in cycle of FSM after each button push and determines which signal LED will display. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab1__G14_8py.html">Lab1_G14.py</a></li>
    <li class="footer">Generated on Mon Oct 11 2021 12:16:34 for Shaffer_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
